{
    "name": "pwa de la mort",
    "short_name": "My PWA",
    "icons": [
        {
           "src": "logo.png",
           "type": "image/png",
           "sizes": "800x800",
           "purpose": "maskable"
        }
     ],
     "start_url": "/",
     "display": "standalone",
     "id": "aloooooo"
}